# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.0.0 Build 200 06/17/2014 SJ Full Version
# Date created = 15:08:44  March 15, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ECCDH3DES_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE EP4CGX150DF31C7
set_global_assignment -name TOP_LEVEL_ENTITY system_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:08:44  MARCH 15, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 14.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../source/control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/des_DES.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/des_DES_round.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/des_expansion_permutation.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/des_feistel.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/des_generate_round_keys.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/des_initial_permutation.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/des_inverse_initial_permutation.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/des_key_permutation1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/des_key_permutation2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/des_key_schedule.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/des_pbox_permutations.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/des_reverse_round_keys.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/des_sbox_substitutions.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/des_TripleDES.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/ECCDH3DES.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/ECCDH3DES_fpga.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/flex_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/gf_Add.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/gf_Div.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/gf_Mod.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/gf_Mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/gf_Square.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/point_addition_doubling.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/point_multiplication.sv
set_global_assignment -name QIP_FILE ../source/sram.qip
set_global_assignment -name VERILOG_FILE ../source/sram.v
set_global_assignment -name SYSTEMVERILOG_FILE ../source/system_fpga.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/tb_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/tb_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/tb_des_TripleDES.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/tb_ECCDH3DES.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/tb_gf_Div.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/tb_gf_Mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/tb_gf_Square.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/tb_point_addition_doubling.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../source/tb_point_multiplication.sv
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altera_avalon_st_clock_crosser.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altera_avalon_st_handshake_clock_crosser.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altera_avalon_st_pipeline_base.v
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_avalon_st_pipeline_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_default_burst_converter.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_incr_burst_converter.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_merlin_address_alignment.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_merlin_burst_adapter.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_merlin_burst_adapter_13_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_merlin_burst_adapter_new.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_merlin_reorder_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_merlin_traffic_limiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_merlin_width_adapter.sv
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altera_pcie_hard_ip_reset_controller.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/altera_wrap_burst_converter.sv
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpcie_hip_pipen1b_qsys.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpcie_pcie_reconfig_bridge.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpcie_pipe_interface.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpcie_pll_100_250.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpcie_pll_125_250.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpcie_rs_serdes.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_clksync.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_lite_app.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_a2p_addrtrans.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_a2p_fixtrans.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_a2p_vartrans.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_app.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_cfg_status.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_control_register.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_cr_avalon.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_cr_interrupt.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_cr_mailbox.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_p2a_addrtrans.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_reg_fifo.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_rx.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_rx_cntrl.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_rx_resp.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_tx.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_tx_cntrl.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_txavl_cntrl.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/altpciexpav_stif_txresp_cntrl.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/avalon_system_altpll_qsys.v
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_irq_mapper.sv
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_0.v
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_0_cmd_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_0_cmd_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_0_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_0_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_0_rsp_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_0_rsp_mux.sv
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_1.v
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_1_cmd_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_1_cmd_demux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_1_cmd_demux_003.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_1_cmd_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_1_cmd_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_1_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_1_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_1_router_004.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_1_router_005.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_1_rsp_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_1_rsp_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_1_rsp_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_1_rsp_mux_002.sv
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_2.v
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_2_cmd_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_2_cmd_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_2_router.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_2_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_2_rsp_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/avalon_system_mm_interconnect_2_rsp_mux.sv
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/avalon_system_pcie_ip.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/avalon_system_pcie_ip_altgx_internal.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/avalon_system_sdram.v
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/submodules/avalon_system_sgdma.v
set_global_assignment -name SYSTEMVERILOG_FILE avalon_system/synthesis/submodules/ECCDH3DES_fpga.sv
set_global_assignment -name QIP_FILE avalon_system/synthesis/avalon_system.qip
set_global_assignment -name VERILOG_FILE avalon_system/synthesis/avalon_system.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top