Info (10281): Verilog HDL Declaration information at controller.sv(34): object "ecc1_done" differs only in case from object "ECC1_DONE" in the same scope
Info (10281): Verilog HDL Declaration information at controller.sv(35): object "ecc2_done" differs only in case from object "ECC2_DONE" in the same scope
Info (10281): Verilog HDL Declaration information at controller.sv(37): object "des_done" differs only in case from object "DES_DONE" in the same scope
Warning (10268): Verilog HDL information at ECCDH3DES_fpga.sv(94): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at ECCDH3DES_fpga.sv(56): object "sram_Addr2" differs only in case from object "SRAM_ADDR2" in the same scope
Info (10281): Verilog HDL Declaration information at gf_Div.sv(21): object "done" differs only in case from object "DONE" in the same scope
Info (10281): Verilog HDL Declaration information at gf_Div.sv(24): object "nextstate" differs only in case from object "nextState" in the same scope
Info (10281): Verilog HDL Declaration information at gf_Mult.sv(21): object "done" differs only in case from object "DONE" in the same scope
Info (10281): Verilog HDL Declaration information at gf_Mult.sv(19): object "Product" differs only in case from object "product" in the same scope
Info (10281): Verilog HDL Declaration information at point_addition_doubling.sv(48): object "done" differs only in case from object "DONE" in the same scope
Info (10281): Verilog HDL Declaration information at point_addition_doubling.sv(95): object "M_DONE" differs only in case from object "m_done" in the same scope
Info (10281): Verilog HDL Declaration information at point_addition_doubling.sv(94): object "D_DONE" differs only in case from object "d_done" in the same scope
Info (10281): Verilog HDL Declaration information at point_addition_doubling.sv(102): object "next_state" differs only in case from object "NEXT_STATE" in the same scope
Info (10281): Verilog HDL Declaration information at point_multiplication.sv(24): object "done" differs only in case from object "DONE" in the same scope
Info (10281): Verilog HDL Declaration information at point_multiplication.sv(26): object "X2" differs only in case from object "x2" in the same scope
Info (10281): Verilog HDL Declaration information at point_multiplication.sv(26): object "X1" differs only in case from object "x1" in the same scope
Info (10281): Verilog HDL Declaration information at point_multiplication.sv(26): object "Z1" differs only in case from object "z1" in the same scope
Info (10281): Verilog HDL Declaration information at point_multiplication.sv(26): object "Z2" differs only in case from object "z2" in the same scope
Info (10281): Verilog HDL Declaration information at point_multiplication.sv(66): object "next_state" differs only in case from object "NEXT_STATE" in the same scope
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(265): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope
Warning (10268): Verilog HDL information at altpcie_pcie_reconfig_bridge.v(253): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at altpciexpav_lite_app.v(167): object "RX_CHECK_HEADER" differs only in case from object "rx_check_header" in the same scope
Info (10281): Verilog HDL Declaration information at altpciexpav_lite_app.v(162): object "RX_IDLE" differs only in case from object "rx_idle" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router_004.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router_004.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router_005.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router_005.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_2_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_2_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_2_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_2_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(265): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_2_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_2_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_2_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_2_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router_005.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router_005.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router_004.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router_004.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_1_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at avalon_system_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10268): Verilog HDL information at ECCDH3DES_fpga.sv(94): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at ECCDH3DES_fpga.sv(56): object "sram_Addr2" differs only in case from object "SRAM_ADDR2" in the same scope
Warning (10268): Verilog HDL information at altpcie_pcie_reconfig_bridge.v(253): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at altpciexpav_lite_app.v(167): object "RX_CHECK_HEADER" differs only in case from object "rx_check_header" in the same scope
Info (10281): Verilog HDL Declaration information at altpciexpav_lite_app.v(162): object "RX_IDLE" differs only in case from object "rx_idle" in the same scope
